# CardSwipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cards/coverflow/: CoverFlowAdapter.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_coverflow.xml  layout_item.xml
app/src/main/res/values/: strings.xml
corverflow/src/main/java/com/cards/coverflow/: CoverFlowLayoutManger.kt  RecyclerCoverFlow.kt
coverflow/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
